create database ecommerce_db;
use ecommerce_db;
show tables;

create table if not exists supplier (SUPP_ID int auto_increment primary key, SUPP_NAME varchar(50) NOT NULL, SUPP_CITY varchar(50) NOT NULL, SUPP_PHONE varchar(50) NOT NULL);
create table if not exists customer (CUS_ID int auto_increment primary key, CUS_NAME varchar(20) NOT NULL, CUS_PHONE varchar(10) NOT NULL, CUS_CITY varchar(30) NOT NULL, CUS_GENDER char);
create table if not exists category (CAT_ID int auto_increment primary key, CUS_NAME varchar(20) NOT NULL);
create table if not exists product (PRO_ID int auto_increment primary key, PRO_NAME varchar(20) NOT NULL DEFAULT "Dummy", PRO_DESC varchar(60), CAT_ID int NOT NULL, foreign key(CAT_ID) references category(CAT_ID));
CREATE TABLE IF NOT EXISTS supplier_pricing ( PRICING_ID INT auto_increment primary key NOT NULL,
PRO_ID INT NOT NULL,
SUPP_ID INT NOT NULL,
SUPP_PRICE INT DEFAULT 0,
FOREIGN KEY (PRO_ID) REFERENCES PRODUCT (PRO_ID), FOREIGN KEY (SUPP_ID) REFERENCES SUPPLIER(SUPP_ID) );

CREATE TABLE IF NOT EXISTS `order` ( ORD_ID INT primary key NOT NULL,
ORD_AMOUNT INT NOT NULL, ORD_DATE DATE,
CUS_ID INT NOT NULL,
PRICING_ID INT NOT NULL,
FOREIGN KEY (CUS_ID) REFERENCES CUSTOMER(CUS_ID),
FOREIGN KEY (PRICING_ID) REFERENCES SUPPLIER_PRICING(PRICING_ID) );

CREATE TABLE IF NOT EXISTS rating ( RAT_ID INT auto_increment primary key NOT NULL,
ORD_ID INT NOT NULL, RAT_RATSTARS INT NOT NULL,
FOREIGN KEY (ORD_ID) REFERENCES `order`(ORD_ID) );

SELECT P.CUS_GENDER,count(P.CUS_ID) as Total_Customers FROM
(SELECT customer.CUS_ID,CUS_GENDER FROM customer inner join
(SELECT CUS_ID,sum(ORD_AMOUNT) FROM `order` GROUP BY CUS_ID HAVING sum(ORD_AMOUNT)>=3000)
as Q WHERE customer.CUS_ID=Q.CUS_ID)
as P GROUP BY P.CUS_GENDER;

SELECT `order`.CUS_ID,`order`.ORD_ID,`order`.ORD_AMOUNT,`order`.ORD_DATE,product.PRO_NAME FROM supplier_pricing,`order`,product WHERE supplier_pricing.PRICING_ID=`order`.PRICING_ID AND supplier_pricing.PRO_ID=product.PRO_ID AND CUS_ID=2;

SELECT * FROM
(SELECT supplier.*, count(supplier_pricing.PRO_ID) as No_Of_Products FROM supplier, supplier_pricing
WHERE supplier.SUPP_ID=supplier_pricing.SUPP_ID GROUP BY SUPP_ID)
As A WHERE A.No_Of_Products>1;

SELECT category.CAT_ID,category.CAT_NAME,min(t2.min_price) as Min_Price FROM category inner join
(SELECT product.CAT_ID,product.PRO_NAME,t1.* FROM product inner join
(SELECT PRO_ID,min(SUPP_PRICE) AS Min_Price FROM supplier_pricing GROUP BY PRO_ID)
As t1 WHERE t1.PRO_ID=product.PRO_ID)
As t2 WHERE t2.CAT_ID=category.CAT_ID GROUP BY category.CAT_ID;

SELECT product.PRO_ID,product.PRO_NAME FROM `order` inner join supplier_pricing
on supplier_pricing.PRICING_ID=`order`.PRICING_ID inner join product
on product.PRO_ID=supplier_pricing.PRO_ID WHERE `order`.ORD_DATE>"2021-10-05";

SELECT CUS_NAME,CUS_GENDER FROM customer WHERE CUS_NAME LIKE "A%" OR CUS_NAME LIKE "%A";

CREATE PROCEDURE supplierRating()
BEGIN
	select SUPP_ID,SUPP_NAME,rating,
	CASE
		when rating=5 then 'Excellent Service'
		when rating>4 then 'Good Service'
		when rating>2 then 'Average Service'
		ELSE 'POOR Service'
		END As Type_Of_Service
	From
	(SELECT supplier.SUPP_ID,supplier.SUPP_NAME,avg(B.RAT_RATSTARS) as rating FROM supplier inner join
	(SELECT SUPP_ID,A.ORD_ID,A.RAT_RATSTARS FROM supplier_pricing inner join
	(SELECT rating.ORD_ID,RAT_RATSTARS,PRICING_ID FROM rating,`order` WHERE rating.ORD_ID=`order`.ORD_ID)
	As A WHERE supplier_pricing.PRICING_ID=A.pricing_ID)
	As B WHERE supplier.SUPP_ID=B.SUPP_ID GROUP BY SUPP_ID)
	As C
END
DELIMITER ;

